<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RocketMQ之架构设计 | itcompare</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo/small.png">
    <meta name="description" content="本站致力于对it中相关技术进行比较，解决从业人员技术选型中的类比的问题！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a67bd29c.css" as="style"><link rel="preload" href="/assets/js/app.118af569.js" as="script"><link rel="preload" href="/assets/js/4.67be75a0.js" as="script"><link rel="preload" href="/assets/js/1.792b16dc.js" as="script"><link rel="preload" href="/assets/js/10.37c0448c.js" as="script"><link rel="prefetch" href="/assets/js/11.cace3b10.js"><link rel="prefetch" href="/assets/js/12.d9bc9791.js"><link rel="prefetch" href="/assets/js/13.683929c7.js"><link rel="prefetch" href="/assets/js/14.78959e5d.js"><link rel="prefetch" href="/assets/js/15.8994a659.js"><link rel="prefetch" href="/assets/js/16.f6c00135.js"><link rel="prefetch" href="/assets/js/17.171d46f1.js"><link rel="prefetch" href="/assets/js/18.8794148c.js"><link rel="prefetch" href="/assets/js/19.9e43aab3.js"><link rel="prefetch" href="/assets/js/2.903f4fa2.js"><link rel="prefetch" href="/assets/js/20.6905caf1.js"><link rel="prefetch" href="/assets/js/21.d7c3647b.js"><link rel="prefetch" href="/assets/js/22.8b64adcd.js"><link rel="prefetch" href="/assets/js/23.218829ed.js"><link rel="prefetch" href="/assets/js/24.7a91a070.js"><link rel="prefetch" href="/assets/js/25.32f05878.js"><link rel="prefetch" href="/assets/js/26.76592501.js"><link rel="prefetch" href="/assets/js/27.53696fe0.js"><link rel="prefetch" href="/assets/js/28.44d97c15.js"><link rel="prefetch" href="/assets/js/29.1ece844e.js"><link rel="prefetch" href="/assets/js/30.14e8d732.js"><link rel="prefetch" href="/assets/js/31.839c79d7.js"><link rel="prefetch" href="/assets/js/32.3a32360a.js"><link rel="prefetch" href="/assets/js/33.e9a2d5f7.js"><link rel="prefetch" href="/assets/js/34.6abf2aa6.js"><link rel="prefetch" href="/assets/js/35.fd84dd74.js"><link rel="prefetch" href="/assets/js/36.f11bbda9.js"><link rel="prefetch" href="/assets/js/37.3c7513e8.js"><link rel="prefetch" href="/assets/js/38.062bd50c.js"><link rel="prefetch" href="/assets/js/39.d9b43bba.js"><link rel="prefetch" href="/assets/js/40.9f5b606a.js"><link rel="prefetch" href="/assets/js/41.bcc2ee2e.js"><link rel="prefetch" href="/assets/js/5.51d24843.js"><link rel="prefetch" href="/assets/js/6.f4851f59.js"><link rel="prefetch" href="/assets/js/7.084c61b2.js"><link rel="prefetch" href="/assets/js/8.dc5d91b2.js"><link rel="prefetch" href="/assets/js/9.d9b29fac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a67bd29c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-58dedfb1><div data-v-58dedfb1><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-58dedfb1 data-v-58dedfb1><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-9b04387a data-v-58dedfb1 data-v-58dedfb1><h3 class="title" data-v-9b04387a data-v-9b04387a>itcompare</h3> <p class="description" data-v-9b04387a data-v-9b04387a>本站致力于对it中相关技术进行比较，解决从业人员技术选型中的类比的问题！</p> <label id="box" class="inputBox" data-v-9b04387a data-v-9b04387a><input type="password" value="" data-v-9b04387a> <span data-v-9b04387a>Konck! Knock!</span> <button data-v-9b04387a>OK</button></label> <div class="footer" data-v-9b04387a data-v-9b04387a><span data-v-9b04387a><i class="iconfont reco-theme" data-v-9b04387a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-9b04387a>vuePress-theme-reco</a></span> <span data-v-9b04387a><i class="iconfont reco-copyright" data-v-9b04387a></i> <a data-v-9b04387a><span data-v-9b04387a>fanghuabao</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-58dedfb1><header class="navbar" data-v-58dedfb1><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/small.png" alt="itcompare" class="logo"> <span class="site-name">itcompare</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/introduce/index.html" class="nav-link"><i class="undefined"></i>
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/指南/" class="nav-link"><i class="undefined"></i>
  指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="undefined"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-58dedfb1></div> <aside class="sidebar" data-v-58dedfb1><div class="personal-info-wrapper" data-v-5d033c14 data-v-58dedfb1><!----> <h3 class="name" data-v-5d033c14>
    fanghuabao
  </h3> <div class="num" data-v-5d033c14><div data-v-5d033c14><h3 data-v-5d033c14>30</h3> <h6 data-v-5d033c14>Articles</h6></div> <div data-v-5d033c14><h3 data-v-5d033c14>5</h3> <h6 data-v-5d033c14>Tags</h6></div></div> <ul class="social-links" data-v-5d033c14></ul> <hr data-v-5d033c14></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/introduce/index.html" class="nav-link"><i class="undefined"></i>
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/指南/" class="nav-link"><i class="undefined"></i>
  指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="undefined"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-9b04387a data-v-58dedfb1><h3 class="title" data-v-9b04387a data-v-9b04387a>RocketMQ之架构设计</h3> <!----> <label id="box" class="inputBox" data-v-9b04387a data-v-9b04387a><input type="password" value="" data-v-9b04387a> <span data-v-9b04387a>Konck! Knock!</span> <button data-v-9b04387a>OK</button></label> <div class="footer" data-v-9b04387a data-v-9b04387a><span data-v-9b04387a><i class="iconfont reco-theme" data-v-9b04387a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-9b04387a>vuePress-theme-reco</a></span> <span data-v-9b04387a><i class="iconfont reco-copyright" data-v-9b04387a></i> <a data-v-9b04387a><span data-v-9b04387a>fanghuabao</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-58dedfb1><main class="page"><section><div class="page-title"><h1 class="title">RocketMQ之架构设计</h1> <div data-v-618f81d2><i class="iconfont reco-account" data-v-618f81d2><span data-v-618f81d2>fanghuabao</span></i> <i class="iconfont reco-date" data-v-618f81d2><span data-v-618f81d2>8/15/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-618f81d2><span class="tag-item" data-v-618f81d2>RocketMQ</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-技术架构"><a href="#_1-技术架构" class="header-anchor">#</a> 1 技术架构</h2> <p><img src="/assets/img/rocketmq_architecture_1.43303881.png" alt=""></p> <p>RocketMQ架构上主要分为四部分，如上图所示:</p> <ul><li><p>Producer：消息发布的角色，支持分布式集群方式部署。Producer通过MQ的负载均衡模块选择相应的Broker集群队列进行消息投递，投递的过程支持快速失败并且低延迟。</p></li> <li><p>Consumer：消息消费的角色，支持分布式集群方式部署。支持以push推，pull拉两种模式对消息进行消费。同时也支持集群方式和广播方式的消费，它提供实时消息订阅机制，可以满足大多数用户的需求。</p></li> <li><p>NameServer：NameServer是一个非常简单的Topic路由注册中心，其角色类似Dubbo中的zookeeper，支持Broker的动态注册与发现。主要包括两个功能：Broker管理，NameServer接受Broker集群的注册信息并且保存下来作为路由信息的基本数据。然后提供心跳检测机制，检查Broker是否还存活；路由信息管理，每个NameServer将保存关于Broker集群的整个路由信息和用于客户端查询的队列信息。然后Producer和Consumser通过NameServer就可以知道整个Broker集群的路由信息，从而进行消息的投递和消费。NameServer通常也是集群的方式部署，各实例间相互不进行信息通讯。Broker是向每一台NameServer注册自己的路由信息，所以每一个NameServer实例上面都保存一份完整的路由信息。当某个NameServer因某种原因下线了，Broker仍然可以向其它NameServer同步其路由信息，Producer和Consumer仍然可以动态感知Broker的路由的信息。</p></li> <li><p>BrokerServer：Broker主要负责消息的存储、投递和查询以及服务高可用保证，为了实现这些功能，Broker包含了以下几个重要子模块。</p> <ol><li>Remoting Module：整个Broker的实体，负责处理来自Client端的请求。</li> <li>Client Manager：负责管理客户端(Producer/Consumer)和维护Consumer的Topic订阅信息。</li> <li>Store Service：提供方便简单的API接口处理消息存储到物理硬盘和查询功能。</li> <li>HA Service：高可用服务，提供Master Broker 和 Slave Broker之间的数据同步功能。</li> <li>Index Service：根据特定的Message key对投递到Broker的消息进行索引服务，以提供消息的快速查询。</li></ol></li></ul> <p><img src="/assets/img/rocketmq_architecture_2.852c89df.png" alt=""></p> <h2 id="_2-部署架构"><a href="#_2-部署架构" class="header-anchor">#</a> 2 部署架构</h2> <p><img src="/assets/img/rocketmq_architecture_3.8a775ef1.png" alt=""></p> <h3 id="rocketmq-网络部署特点"><a href="#rocketmq-网络部署特点" class="header-anchor">#</a> RocketMQ 网络部署特点</h3> <ul><li><p>NameServer是一个几乎无状态节点，可集群部署，节点之间无任何信息同步。</p></li> <li><p>Broker部署相对复杂，Broker分为Master与Slave，一个Master可以对应多个Slave，但是一个Slave只能对应一个Master，Master与Slave 的对应关系通过指定相同的BrokerName，不同的BrokerId 来定义，BrokerId为0表示Master，非0表示Slave。Master也可以部署多个。每个Broker与NameServer集群中的所有节点建立长连接，定时注册Topic信息到所有NameServer。 注意：当前RocketMQ版本在部署架构上支持一Master多Slave，但只有BrokerId=1的从服务器才会参与消息的读负载。</p></li> <li><p>Producer与NameServer集群中的其中一个节点（随机选择）建立长连接，定期从NameServer获取Topic路由信息，并向提供Topic 服务的Master建立长连接，且定时向Master发送心跳。Producer完全无状态，可集群部署。</p></li> <li><p>Consumer与NameServer集群中的其中一个节点（随机选择）建立长连接，定期从NameServer获取Topic路由信息，并向提供Topic服务的Master、Slave建立长连接，且定时向Master、Slave发送心跳。Consumer既可以从Master订阅消息，也可以从Slave订阅消息，消费者在向Master拉取消息时，Master服务器会根据拉取偏移量与最大偏移量的距离（判断是否读老消息，产生读I/O），以及从服务器是否可读等因素建议下一次是从Master还是Slave拉取。</p></li></ul> <p>结合部署架构图，描述集群工作流程：</p> <ul><li>启动NameServer，NameServer起来后监听端口，等待Broker、Producer、Consumer连上来，相当于一个路由控制中心。</li> <li>Broker启动，跟所有的NameServer保持长连接，定时发送心跳包。心跳包中包含当前Broker信息(IP+端口等)以及存储所有Topic信息。注册成功后，NameServer集群中就有Topic跟Broker的映射关系。</li> <li>收发消息前，先创建Topic，创建Topic时需要指定该Topic要存储在哪些Broker上，也可以在发送消息时自动创建Topic。</li> <li>Producer发送消息，启动时先跟NameServer集群中的其中一台建立长连接，并从NameServer中获取当前发送的Topic存在哪些Broker上，轮询从队列列表中选择一个队列，然后与队列所在的Broker建立长连接从而向Broker发消息。</li> <li>Consumer跟Producer类似，跟其中一台NameServer建立长连接，获取当前订阅Topic存在哪些Broker上，然后直接跟Broker建立连接通道，开始消费消息。</li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="http://gitlab.ximalaya.com/business/business-gateway-open-doc/edit/task/update_doc_20220322_181890/docs/message-queue/rocketmq/architecture.md" target="_blank" rel="noopener noreferrer">编辑</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70e916a0><li class="level-2" data-v-70e916a0><a href="/message-queue/rocketmq/architecture.html#_1-技术架构" class="sidebar-link reco-side-_1-技术架构" data-v-70e916a0>1 技术架构</a></li><li class="level-2" data-v-70e916a0><a href="/message-queue/rocketmq/architecture.html#_2-部署架构" class="sidebar-link reco-side-_2-部署架构" data-v-70e916a0>2 部署架构</a></li><li class="level-3" data-v-70e916a0><a href="/message-queue/rocketmq/architecture.html#rocketmq-网络部署特点" class="sidebar-link reco-side-rocketmq-网络部署特点" data-v-70e916a0>RocketMQ 网络部署特点</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.118af569.js" defer></script><script src="/assets/js/4.67be75a0.js" defer></script><script src="/assets/js/1.792b16dc.js" defer></script><script src="/assets/js/10.37c0448c.js" defer></script>
  </body>
</html>
