<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RocketMQ之系统配置 | itcompare</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo/small.png">
    <meta name="description" content="本站致力于对it中相关技术进行比较，解决从业人员技术选型中的类比的问题！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a67bd29c.css" as="style"><link rel="preload" href="/assets/js/app.9c8caac1.js" as="script"><link rel="preload" href="/assets/js/4.842ec080.js" as="script"><link rel="preload" href="/assets/js/1.792b16dc.js" as="script"><link rel="preload" href="/assets/js/22.6ce4fad0.js" as="script"><link rel="prefetch" href="/assets/js/10.55d7ff9d.js"><link rel="prefetch" href="/assets/js/11.8216091f.js"><link rel="prefetch" href="/assets/js/12.07457c10.js"><link rel="prefetch" href="/assets/js/13.ec4d8e8f.js"><link rel="prefetch" href="/assets/js/14.5c0ecd9f.js"><link rel="prefetch" href="/assets/js/15.ca0b40b1.js"><link rel="prefetch" href="/assets/js/16.e2d13d52.js"><link rel="prefetch" href="/assets/js/17.2b8bd84c.js"><link rel="prefetch" href="/assets/js/18.98247586.js"><link rel="prefetch" href="/assets/js/19.9003d6e0.js"><link rel="prefetch" href="/assets/js/2.903f4fa2.js"><link rel="prefetch" href="/assets/js/20.3b90250d.js"><link rel="prefetch" href="/assets/js/21.cff53a55.js"><link rel="prefetch" href="/assets/js/23.75d155e5.js"><link rel="prefetch" href="/assets/js/24.70aa1837.js"><link rel="prefetch" href="/assets/js/25.44c66219.js"><link rel="prefetch" href="/assets/js/26.231ef3a1.js"><link rel="prefetch" href="/assets/js/27.b0dd039f.js"><link rel="prefetch" href="/assets/js/28.98633deb.js"><link rel="prefetch" href="/assets/js/29.f9bb9920.js"><link rel="prefetch" href="/assets/js/30.51bf15b8.js"><link rel="prefetch" href="/assets/js/31.3914b65b.js"><link rel="prefetch" href="/assets/js/32.b8954921.js"><link rel="prefetch" href="/assets/js/33.5c65ecc7.js"><link rel="prefetch" href="/assets/js/34.11e107ed.js"><link rel="prefetch" href="/assets/js/35.a10dd1a8.js"><link rel="prefetch" href="/assets/js/36.526cda4a.js"><link rel="prefetch" href="/assets/js/37.86387221.js"><link rel="prefetch" href="/assets/js/38.50f19e3d.js"><link rel="prefetch" href="/assets/js/39.2bea2565.js"><link rel="prefetch" href="/assets/js/40.04748614.js"><link rel="prefetch" href="/assets/js/41.b8c56b92.js"><link rel="prefetch" href="/assets/js/42.af1f7aea.js"><link rel="prefetch" href="/assets/js/43.bb913c5a.js"><link rel="prefetch" href="/assets/js/44.cb7c4e40.js"><link rel="prefetch" href="/assets/js/45.477cb7d4.js"><link rel="prefetch" href="/assets/js/46.acaba2ab.js"><link rel="prefetch" href="/assets/js/47.513af7e7.js"><link rel="prefetch" href="/assets/js/5.121dd7d9.js"><link rel="prefetch" href="/assets/js/6.1370a3d8.js"><link rel="prefetch" href="/assets/js/7.689f420d.js"><link rel="prefetch" href="/assets/js/8.9830c84b.js"><link rel="prefetch" href="/assets/js/9.fe588154.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a67bd29c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-58dedfb1><div data-v-58dedfb1><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-58dedfb1 data-v-58dedfb1><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-9b04387a data-v-58dedfb1 data-v-58dedfb1><h3 class="title" data-v-9b04387a data-v-9b04387a>itcompare</h3> <p class="description" data-v-9b04387a data-v-9b04387a>本站致力于对it中相关技术进行比较，解决从业人员技术选型中的类比的问题！</p> <label id="box" class="inputBox" data-v-9b04387a data-v-9b04387a><input type="password" value="" data-v-9b04387a> <span data-v-9b04387a>Konck! Knock!</span> <button data-v-9b04387a>OK</button></label> <div class="footer" data-v-9b04387a data-v-9b04387a><span data-v-9b04387a><i class="iconfont reco-theme" data-v-9b04387a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-9b04387a>vuePress-theme-reco</a></span> <span data-v-9b04387a><i class="iconfont reco-copyright" data-v-9b04387a></i> <a data-v-9b04387a><span data-v-9b04387a>fanghuabao</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-58dedfb1><header class="navbar" data-v-58dedfb1><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/small.png" alt="itcompare" class="logo"> <span class="site-name">itcompare</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/introduce/index.html" class="nav-link"><i class="undefined"></i>
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/指南/" class="nav-link"><i class="undefined"></i>
  指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="undefined"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-58dedfb1></div> <aside class="sidebar" data-v-58dedfb1><div class="personal-info-wrapper" data-v-5d033c14 data-v-58dedfb1><!----> <h3 class="name" data-v-5d033c14>
    fanghuabao
  </h3> <div class="num" data-v-5d033c14><div data-v-5d033c14><h3 data-v-5d033c14>36</h3> <h6 data-v-5d033c14>Articles</h6></div> <div data-v-5d033c14><h3 data-v-5d033c14>9</h3> <h6 data-v-5d033c14>Tags</h6></div></div> <ul class="social-links" data-v-5d033c14></ul> <hr data-v-5d033c14></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/introduce/index.html" class="nav-link"><i class="undefined"></i>
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/消息中间件/" class="nav-link"><i class="undefined"></i>
  消息中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/指南/" class="nav-link"><i class="undefined"></i>
  指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="undefined"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-9b04387a data-v-58dedfb1><h3 class="title" data-v-9b04387a data-v-9b04387a>RocketMQ之系统配置</h3> <!----> <label id="box" class="inputBox" data-v-9b04387a data-v-9b04387a><input type="password" value="" data-v-9b04387a> <span data-v-9b04387a>Konck! Knock!</span> <button data-v-9b04387a>OK</button></label> <div class="footer" data-v-9b04387a data-v-9b04387a><span data-v-9b04387a><i class="iconfont reco-theme" data-v-9b04387a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-9b04387a>vuePress-theme-reco</a></span> <span data-v-9b04387a><i class="iconfont reco-copyright" data-v-9b04387a></i> <a data-v-9b04387a><span data-v-9b04387a>fanghuabao</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-58dedfb1><main class="page"><section><div class="page-title"><h1 class="title">RocketMQ之系统配置</h1> <div data-v-618f81d2><i class="iconfont reco-account" data-v-618f81d2><span data-v-618f81d2>fanghuabao</span></i> <i class="iconfont reco-date" data-v-618f81d2><span data-v-618f81d2>8/15/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-618f81d2><span class="tag-item" data-v-618f81d2>RocketMQ</span></i></div></div> <div class="theme-reco-content content__default"><p>本节重点介绍系统（JVM/OS）的配置</p> <h2 id="_1-jvm-选项"><a href="#_1-jvm-选项" class="header-anchor">#</a> <strong>1 JVM 选项</strong></h2> <p>建议使用最新发布的 JDK 1.8 版本。设置相同的 Xms 和 Xmx 值以防止 JVM 调整堆大小，并获得更好的性能。一种通用的JVM配置如下：</p> <div class="language- extra-class"><pre><code>-server -Xms8g -Xmx8g -Xmn4g
</code></pre></div><p>设置 Direct ByteBuffer 内存大小。当 Direct ByteBuffer 达到指定大小时，将触发 Full GC：</p> <div class="language- extra-class"><pre><code>-XXMaxDirectMemorySize=15g
</code></pre></div><p>如果你不在乎 RocketMQ broker 的启动时间，建议启用预分配 Java 堆以确保在 JVM 初始化期间为每个页面分配内存。你可以通过以下方式启用它：</p> <div class="language- extra-class"><pre><code>-XX+AlwaysPreTouch
</code></pre></div><p>禁用偏向锁定可以减少 JVM 停顿：</p> <div class="language- extra-class"><pre><code>-XX-UseBiasedLocking
</code></pre></div><p>关于垃圾收集器，推荐使用 JDK 1.8 的 G1 收集器：</p> <div class="language- extra-class"><pre><code>-XX+UseG1GC -XXG1HeapRegionSize=16m 
-XXG1ReservePercent=25
-XXInitiatingHeapOccupancyPercent=30
</code></pre></div><p>这些 GC 选项看起来有点激进，但事实证明它在生产环境中具有良好的性能</p> <p>不要把-XXMaxGCPauseMillis 的值设置太小，否则JVM会使用一个小的新生代来实现这个目标，从而导致频繁发生minor GC。因此，建议使用滚动 GC 日志文件：</p> <div class="language- extra-class"><pre><code>-XX+UseGCLogFileRotation 
-XXNumberOfGCLogFiles=5 
-XXGCLogFileSize=30m
</code></pre></div><p>写 GC 文件会增加 broker 的延迟，因此可以考虑将 GC 日志文件重定向到内存文件系统：</p> <div class="language- extra-class"><pre><code>-Xloggcdevshmmq_gc_%p.log123
</code></pre></div><h2 id="_2-linux-内核参数"><a href="#_2-linux-内核参数" class="header-anchor">#</a> 2 Linux 内核参数</h2> <p>在 bin 文件夹里，有一个 os.sh 脚本，里面列出了许多的内核参数，只需稍作更改即可用于生产用途。需特别关注以下参数，如想了解更多细节，请参考文档/proc/sys/vm/*。</p> <ul><li><p><strong>vm.extra_free_kbytes</strong>, 控制VM在后台回收（kswapd）开始的阈值和直接回收（通过分配进程）开始的阈值之间保留额外的空闲内存。通过使用这个参数，RocketMQ 可以避免在内存分配过程中出现高延迟。（与内核版本版本有关）</p></li> <li><p><strong>vm.min_free_kbytes</strong>, 该值不应设置低于1024KB，否则系统将遭到破坏，并且在高负载环境下容易出现死锁。</p></li> <li><p><strong>vm.max_map_count</strong>, 规定进程可以拥有的最大内存映射区域数。 RocketMQ 使用 mmap 来加载 CommitLog 和 ConsumeQueue，因此建议将此参数设置为较大的值。</p></li> <li><p><strong>vm.swappiness</strong>, 定义内核交换内存页的频率。该值若较大，则会导致频繁交换，较小则会减少交换量。为了避免交换延迟，建议将此值设为 10。</p></li> <li><p><strong>File descriptor limits</strong>, RocketMQ 需要给文件（CommitLog 和 ConsumeQueue）和网络连接分配文件描述符。因此建议将该值设置为 655350。</p></li> <li><p><strong>Disk scheduler</strong>, 推荐使用deadline IO 调度器，它可以为请求提供有保证的延迟。</p></li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="http://gitlab.ximalaya.com/business/business-gateway-open-doc/edit/task/update_doc_20220322_181890/docs/message-queue/rocketmq/Configuration_System.md" target="_blank" rel="noopener noreferrer">编辑</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">8/16/2022, 9:13:18 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70e916a0><li class="level-2" data-v-70e916a0><a href="/message-queue/rocketmq/Configuration_System.html#_1-jvm-选项" class="sidebar-link reco-side-_1-jvm-选项" data-v-70e916a0>1 JVM 选项</a></li><li class="level-2" data-v-70e916a0><a href="/message-queue/rocketmq/Configuration_System.html#_2-linux-内核参数" class="sidebar-link reco-side-_2-linux-内核参数" data-v-70e916a0>2 Linux 内核参数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9c8caac1.js" defer></script><script src="/assets/js/4.842ec080.js" defer></script><script src="/assets/js/1.792b16dc.js" defer></script><script src="/assets/js/22.6ce4fad0.js" defer></script>
  </body>
</html>
